{
    "namingFormat": "{{sname}} [{{seasonnumber}}x{{episodenumber}}] - {{episodename}}",
    "_commented_namingFormat": "{{sname}} E{{absolute_number}} - {{episodename}}",
    "replaces": {
        "YouTube_": "~",
        "&": "-"
    }
}